# company-management

./: .env  .gitignore  LICENSE  README.md  TODO.md  docker-compose.document.yml  docker-compose.yml
server/: build.gradle  settings.gradle
server/appointment/: Dockerfile  build.gradle
server/appointment/src/main/java/cenglisch/appointment/: AppointmentApplication.java
server/appointment/src/main/java/cenglisch/appointment/application/appointment/: AcceptAppointment.java  AddParticipant.java  AppointmentApplicationPort.java  AppointmentCommandApplicationPort.java  AppointmentRegistration.java  CancelAppointment.java  FinishAppointment.java  LaunchAppointment.java  RescheduleAppointment.java
server/appointment/src/main/java/cenglisch/appointment/application/calendar/: CalendarApplicationPort.java  CreateCalendarEntry.java  RemoveCalendarEntry.java
server/appointment/src/main/java/cenglisch/appointment/application/commitment/: CancelCommitments.java  CommitmentApplicationPort.java  GiveCommitment.java
server/appointment/src/main/java/cenglisch/appointment/application/participant/: NewParticipant.java  ParticipantApplicationPort.java  ParticipantCommandApplicationPort.java  ParticipantNotFoundException.java
server/appointment/src/main/java/cenglisch/appointment/application/reminder/: RemindParticipant.java  ReminderApplicationPort.java
server/appointment/src/main/java/cenglisch/appointment/domain/: AppointmentDomainEvent.java  DomainEvent.java  Entity.java  EventHandler.java  Repository.java
server/appointment/src/main/java/cenglisch/appointment/domain/appointment/: Appointment.java  AppointmentId.java  AppointmentInformation.java  AppointmentRepository.java  AppointmentService.java  AppointmentState.java  AppointmentType.java
server/appointment/src/main/java/cenglisch/appointment/domain/calendar/: Calendar.java  CalendarId.java  CalendarNotFoundException.java  CalendarRepository.java  CalendarService.java
server/appointment/src/main/java/cenglisch/appointment/domain/commitment/: Commitment.java  CommitmentId.java  CommitmentRepository.java  CommitmentService.java  CommitmentState.java
server/appointment/src/main/java/cenglisch/appointment/domain/model/: AppointmentDomainEvent.java  Entity.java
server/appointment/src/main/java/cenglisch/appointment/domain/participant/: Participant.java  ParticipantId.java  ParticipantRepository.java  ParticipantService.java
server/appointment/src/main/java/cenglisch/appointment/startup/: BeanConfiguration.java  RabbitMQConfiguration.java
server/appointment/src/main/java/cenglisch/common/: AssertionConcern.java  Default.java
server/appointment/src/main/java/com/cenglisch/appointment/: AppointmentApplication.java
server/appointment/src/main/java/com/cenglisch/common/: AssertionConcern.java  Default.java
server/appointment/src/main/resources/: application.properties
server/appointment/src/main/resources/banner/: banner.txt
server/appointment/src/main/resources/liquibase/: commitment-structure.xml  index-changelog.xml  master-changelog.xml  participant-structure.xml
server/appointment/src/main/resources/liquibase/appointment/: appointment-date-structure.xml  appointment-interview-structure.xml  appointment-participant-structure.xml  appointment-structure.xml
server/appointment/src/main/resources/liquibase/calendar/: calendar-appointments-structure.xml  calendar-structure.xml
server/appointment/src/main/resources/liquibase/commitment/: commitment-structure.xml
server/common/: build.gradle
server/common/src/main/java/cenglisch/: Application.java  AssertionConcern.java  Default.java
server/common/src/main/java/cenglisch/application/: ApplicationLifecycle.java
server/common/src/main/java/cenglisch/domain/model/: DomainEvent.java  EventHandler.java  PersonId.java  Repository.java
server/document/: Dockerfile  build.gradle
server/document/src/main/java/cenglisch/document/: DocumentApplication.java
server/document/src/main/java/cenglisch/document/config/: TesseractConfig.java  WebConfiguration.java
server/document/src/main/java/cenglisch/document/document/: DocumentApplicationService.java  DocumentController.java  DocumentResponse.java
server/document/src/main/java/cenglisch/document/service/: EmptyFileException.java  FileSizeLimitExceededException.java  FileSystemService.java  OcrService.java
server/document/src/main/java/cenglisch/document/storage/: Storage.java  StorageController.java  StorageRepository.java  StorageService.java
server/document/src/main/resources/: application.properties
server/document/src/main/resources/banner/: banner.txt
server/document/src/main/resources/liquibase/: master-changelog.xml  storage-structure.xml
server/hiring/: Dockerfile  build.gradle
server/hiring/src/main/java/cenglisch/common/: AssertionConcern.java
server/hiring/src/main/java/cenglisch/common/domain/: Default.java
server/hiring/src/main/java/cenglisch/hiring/: HiringApplication.java
server/hiring/src/main/java/cenglisch/hiring/domain/: DomainEvent.java  Entity.java  EventHandler.java  HiringDomainEvent.java  Repository.java
server/hiring/src/main/java/cenglisch/hiring/startup/: BeanConfiguration.java  CandidateBeanConfiguration.java  InterviewBeanConfiguration.java  JobBeanConfiguration.java  RabbitMQConfiguration.java
server/hiring/src/main/resources/: application.properties
server/hiring/src/main/resources/banner/: banner.txt
server/hiring/src/main/resources/liquibase/: candidate-structure.xml  interview-structure.xml  job-structure.xml  master-changelog.xml  person-structure.xml  responsible_employee-structure.xml
server/management/: build.gradle
server/management/src/main/java/cenglisch/company/management/: Application.java  ManagementApplication.java
server/management/src/main/resources/: application.properties
server/management/src/main/resources/banner/: banner.txt
server/managment/: build.gradle
server/managment/src/main/java/cenglisch/company/managment/: Application.java
server/managment/src/main/resources/: application.properties
(+724 files in other folders)
