spring.datasource.url=jdbc:mariadb://localhost:3306/company_management
spring.datasource.username=root
spring.datasource.password=wasd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop