group = 'cenglisch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
	mavenCentral()
}

configurations {
	mapstruct
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'

	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	implementation 'com.rabbitmq:amqp-client:5.10.0'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.27.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
