buildscript {
    ext {
        springBootVersion = '3.0.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    version = '1.0.0'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }
        sourceSets*.resources.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }
    }

    repositories {
        mavenCentral()
    }
}

project(':appointment') {
    dependencies {
        implementation project(':common')
    }
}

project(':document') {
    dependencies {
        implementation project(':common')
    }
}

project(':hiring') {
    dependencies {
        implementation project(':common')
    }
}

project(':managment') {
    dependencies {
        implementation project(':common')
    }
}