group = 'cenglisch'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${parent.springBootStarterDataJpaVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${parent.springBootStarterWebVersion}"

	// SpringDoc
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${parent.springDocVersion}"

	// Tesseract
	implementation 'net.sourceforge.tess4j:tess4j:4.4.1'

	// PDFBox
	implementation 'org.apache.pdfbox:pdfbox:2.0.22'

	// Liquibase
	implementation 'org.liquibase:liquibase-core'

	// Lombok
	implementation 'org.projectlombok:lombok:1.18.22'

	// MariaDB
	runtimeOnly "org.mariadb.jdbc:mariadb-java-client:${parent.mariadbJavaClientVersion}"

	// Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
