group = 'cenglisch'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

configurations {
    mapstruct
}

dependencies {
    // Spring Boot
    implementation "org.springframework.boot:spring-boot-starter-web:${parent.springBootStarterWebVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${parent.springBootStarterDataJpaVersion}"

    // jmolecules
    implementation "org.jmolecules:jmolecules-ddd:${parent.jmoleculesVersion}"

    // Spring Cloud
    implementation "org.springframework.cloud:spring-cloud-config-server:${parent.springCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap:${parent.springCloudVersion}"

    // Spring Cloud Stream Rabbit
    implementation "org.springframework.cloud:spring-cloud-starter-stream-rabbit:${parent.springCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-stream:${parent.springCloudVersion}"
    implementation "com.rabbitmq:amqp-client:${parent.rabbitMQVersion}"

    // Liquibase
    implementation 'org.liquibase:liquibase-core'

    // MapStruct
    implementation "org.mapstruct:mapstruct:${parent.mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${parent.mapstructVersion}"

    // MariaDB
    runtimeOnly "org.mariadb.jdbc:mariadb-java-client:${parent.mariadbJavaClientVersion}"

    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.27.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
