spring.datasource.url=jdbc:mariadb://localhost:3306/company_management_appointment
spring.datasource.username=root
spring.datasource.password=wasd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.liquibase.changeLog=classpath:liquibase/master-changelog.xml
spring.banner.location=classpath:banner/banner.txt

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=companymanagement
spring.rabbitmq.password=companymanagement
