spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.liquibase.changeLog=classpath:liquibase/master-changelog.xml
spring.banner.location=classpath:banner/banner.txt

tesseract.data.path=tessdata
tesseract.data.language=deu
tesseract.data.dpi=300